channels:
- currentCSV: ibm-monitoring-prometheus-operator-ext.v1.8.0
  name: stable-v1
- currentCSV: ibm-monitoring-prometheus-operator-ext.v1.8.1
  name: dev
defaultChannel: stable-v1
packageName: ibm-monitoring-prometheusext-operator-app
