kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ibm-monitoring-prometheus-operator-ext
subjects:
- kind: ServiceAccount
  name: ibm-monitoring-prometheus-operator-ext
roleRef:
  kind: Role
  name: ibm-monitoring-prometheus-operator-ext
  apiGroup: rbac.authorization.k8s.io
