kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ibm-monitoring-prometheus-operator-ext
subjects:
- kind: ServiceAccount
  name: ibm-monitoring-prometheus-operator-ext
  namespace: ibm-common-services
roleRef:
  kind: ClusterRole
  name: ibm-monitoring-prometheus-operator-ext
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ibm-monitoring-mcm-ctl
subjects:
- kind: ServiceAccount
  name: ibm-monitoring-mcm-ctl
  namespace: ibm-common-services
##TODO: it should be removed
- kind: ServiceAccount
  name: default
  namespace: ibm-common-services
roleRef:
  kind: ClusterRole
  name: ibm-monitoring-mcm-ctl
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ibm-monitoring-prometheusext-operand
subjects:
- kind: ServiceAccount
  name: ibm-monitoring-prometheusext-operand
  namespace: ibm-common-services
roleRef:
  kind: ClusterRole
  name: ibm-monitoring-prometheusext-operand
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: prometheus-k8s-rb
subjects:
- kind: ServiceAccount
  name: prometheus-k8s
  namespace: ibm-common-services
roleRef:
  kind: ClusterRole
  name: prometheus-k8s-role
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: prometheus-operator-rb
subjects:
- kind: ServiceAccount
  name: prometheus-operator
  namespace: ibm-common-services
roleRef:
  kind: ClusterRole
  name: prometheus-operator-role
  apiGroup: rbac.authorization.k8s.io