apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-monitoring-prometheus-operator-ext
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-monitoring-mcm-ctl
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-monitoring-prometheusext-operand
